<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="colorAccent">@color/light_grey</item>
        <item name="android:colorControlNormal">#f9a825</item>
    </style>
    <style name="DialogSlideAnim_leftright_Fullscreen" parent="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowAnimationStyle">@style/DialogAnimationleftright</item>
    </style>
    <style name="custom_dialogue">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="mystyle.ProgressBar.Horizontal" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:colorBackground">@color/colorPrimary</item>
        </style>


    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>


    <style name="DialogAnimationleftright">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="DialogThemeforview">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimationleftright</item>
    </style>

    <style name="DialogSlideAnim_leftright" parent="@android:style/Theme.Dialog">

        <item name="android:windowAnimationStyle">@style/DialogAnimationleftright</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/circle_color</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/circle_color</item>

    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/circle_color</item>
        <item name="colorSwitchThumbNormal">@color/circle_color</item>
        <item name="android:colorForeground">@color/circle_color</item>
    </style>

    <style name="NormalTextStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HeadingTextStyleColorPrimary" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="HighlightTextColor" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="NormalTextStyleWhite" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="BoldTextColorBlack" parent="android:Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CardWidgetStyle" parent="@android:style/Theme.DeviceDefault">
        <item name="editTextStyle">@style/EditTextOverride</item>
        <item name="android:editTextStyle">@style/EditTextOverride</item>
    </style>

    <style name="EditTextOverride" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/dark_grey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:backgroundTint">@color/transparent</item>
    </style>


</resources>
