<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_wallet"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_with_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/wallet_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                app:srcCompat="@drawable/back" />

            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomBoldRegularTextView
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/txt_wallet"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/balance_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/circle_color"
        android:gravity="center"
        android:orientation="vertical">

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_your_balance"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
            android:id="@+id/tv_total_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="$ 00"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edge_editback"
                android:gravity="center"
                android:padding="5dp"
                android:text="$ 200"
                android:textSize="18sp" />


            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edge_editback"
                android:gravity="center"
                android:padding="5dp"
                android:text="$ 500"
                android:textSize="18sp" />


            <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularTextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edge_editback"
                android:gravity="center"
                android:padding="5dp"
                android:text="$ 1000"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>


    <com.albassami.logistics.NewUtilsAndPref.CustomText.CustomRegularEditView
        android:id="@+id/et_enter_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_lay"
        android:layout_margin="10dp"
        android:background="@drawable/square_editbox"
        android:hint="@string/txt_ent_amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:padding="8dp"
        android:text="@string/txt_add_amount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>