<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FORTSDKv1.4/FORTSDKv1.4.iml" filepath="$PROJECT_DIR$/FORTSDKv1.4/FORTSDKv1.4.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="albassami-logistics/app" />
      <module fileurl="file://$PROJECT_DIR$/mywork.iml" filepath="$PROJECT_DIR$/mywork.iml" />
      <module fileurl="file://$PROJECT_DIR$/reclv_animation/reclv_animation.iml" filepath="$PROJECT_DIR$/reclv_animation/reclv_animation.iml" group="albassami-logistics/reclv_animation" />
    </modules>
  </component>
</project>